{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://192.168.178.33:27017?appName=Dropper",
    "Database": "Dropper"
  },
  "AllowedHosts": "*",
  "DropperSettings": {
    "Limit": 60,
    "Period": "00:01:30",
    "ExcludedPaths": [ "/excluded-global" ],
    "Rules": {
      "404": {
        "Weight": 1,
        "ExcludedPaths": [
          "/excluded-404"
        ]
      },
      "500": {
        "Weight": 5,
        "ExcludedPaths": [
          "/excluded-error"
        ]
      },
      "401": {
        "Weight": 15,
        "ExcludedPaths": [
          "/useless-login"
        ]
      }
    }
  }
}
